<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Navigation Bar</title>
    <style>
        
        .foot{
            background-color: gray;
            padding: 20px;
            color: aliceblue;
        }
        h1{font-size: 60px;
            margin-left:30px;
        }
        .b{
            color:rgb(16, 8, 104);
        }
        .c{
            margin-left:200px;
            font-size:60px;
        }
        h2{
            font-size:25px;
        }
        .i{
            border:2px solid rgb(16, 8, 104);
            margin-left:20px;
            box-shadow:5px 10px rgba(16, 8, 104, 0.975);

        }
        </style>
</head>
<body>
    <header>
    <nav class="navbar">
        <ul>
            <li><img src="nobglogo.jpg" alt="error" class="im"></li>
            <li><a href="home.html"><h4>Home</h4></a></li>
            <li><a href="ebook.html"><h4>Ebooks</h4></a></li>
            <li><a href="doubt.html"><h4>Doubt Solving</h4></a></li>
            <li><a href="findtutor.html"><h4>Find Tutor</h4></a></li>
            <li><a href="#footer"><h4>Contact</h4></a></li>
            <li><a href="#"><h4>About Us</h4></a></li>
            <li class="ip"><a href="#"><h4>Profile</h4></a></li>
        </ul>
    </nav>
</header>
<hr>
<div class="container">
    <h1>Welcome to <strong class="b">Adhyapan..</strong></h1>
    <div class="container1">
        <img src="homeimg.jpg" alt="error" class="i">
    </div>
    <div class="container2">
    <h2 ><strong class="b">ADHYAPAN</strong> is a dynamic and efficient platform designed to bridge the gap between students seeking knowledge and skilled individuals eager to share their expertise.
    
    </h2>
    </div>
    
    <br>
    <hr>
    <div class="container3">
        <h1 class="c">
         <strong>  Why Adhyapan? </strong>

        </h1>
        </div>
        <div class="details">
            <h1>Real time interaction</h1>
            <h1>Doubt Clearance</h1>
            <h1>Free Access to EBOOKS</h1>
            <h1>Student Connectivity</h1>
        </div>
    
</div>

   
    <hr>
    <footer>
        <section class="#footer">
        <div class="foot">
            <p><strong>Email:</strong> adhyapan@gmail.com &nbsp; &nbsp; &nbsp; <strong>Phone:</strong> 051-521426</p>
         
        </div>
    </section>
    </footer>
</body>
</html>
