<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color:rgb(50 79 175);
    }

    header {
      text-align: center;
      padding: 20px;
      background-color:rgb(50 79 175);
      color: #fff;
    }

    #logo {
        height:200px;
      width: 300px; 
    }
.info{

    margin-top:80px;
}
h1{
    font-size: 50px;
}
    #main-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 80vh;
    }

    #join-us-button {
      display: inline-block;
      padding: 10px 40px;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      background-color: #4CAF50;
      color: #fff;
      border-radius: 5px;
      transition: background-color 0.3s;
      margin-top:-350px;
    }

    #join-us-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <header>
    <img id="logo" src="logo.jpg" alt="Logo">
    <div class="info">
       
        <h1 class="a">ADHYAPAN</h1>
        <h2><i>Unlocking Excellence and Empowering minds, Virtually!</i></h2>
    </div>
   
  </header>

  <div id="main-content">
    <a href="afterjoinus.html" id="join-us-button"><h2>JOIN US</h1></a>
  </div>

</body>
</html>