<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.mainc{border:2px solid black;
    width:200px;
    height:300px;
margin:100px;
    background-color:white;
  padding-left:70px;
  padding-right:70px;
  padding-top:20px;
  padding-bottom:50px;
border-radius:10px;
box-shadow: 5px 10px;
  }
  body{
    background-color:#324FAF;
  }
    .btn{
      background-color:#45a049;
      text-decoration:none;
      color:white;
      height:30px;
     
      border-radius: 5px;
font-size:15px;
width:80px;
font-weight:bold;
color:rgb(1, 22, 22);
      
    }
    .a{
      color:white;
     font-size:13px;
     text-decoration-line:none;
    }
    button{
border-radius: 5px;

    }
    </style>
</head>
<body>

  <center>
    <form action="signup_teacher.php" method="post">
  <div class="mainc">
    <strong><h1>Sign Up</h1></strong> 
    <label for="inputuname" class="col-sm-2 col-form-label">Username</label>
        <div class="col-sm-20">
          <input type="text" class="form-control" name="name" id="email">
          <div class="mb-3 row">
    <div class="mb-3 row">
        <br><label  class="e">Email</label>
        <div class="col-sm-10">
          <input type="email" name="email">
        </div>
      </div>
      <div class="mb-3 row">
       <br> <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
        <div class="col-sm-20">
          <input type="password" class="form-control"name="password" id="inputPassword1">
          <div class="mb-3 row">
            <br><label for="inputPassword" class="col-sm-2 col-form-label">Confirm Password</label>
            <div class="col-sm-20">
          <input type="password" name="confirm_password" class="form-control" id="inputPassword2">
        </div>
        <br>
        <input type="submit" class="btn" value="SIGN UP" >
      </div>
    </div>
    </div>
  </form>
  </center>
</body>
</html>