<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.mainc{border:2px solid black;
    width:200px;
    height:300px;
margin:100px;
    background-color:white;
  padding-left:70px;
  padding-right:70px;
  padding-top:20px;
  padding-bottom:50px;
border-radius:10px;


  }
  body{
    background-color:#324FAF;
  }
    .btn{
      background-color:#45a049;
      text-decoration:none;
      color:white;
      height:30px;
      width:70px;
      
    }
    .a{
      color:white;
     font-size:13px;
     text-decoration-line:none;
    }
    button{
border-radius: 5px;

    }
    </style>
</head>
<body>

  <center>
  <div class="mainc">
    <strong><h1>Sign Up</h1></strong> 
    <label for="inputPassword" name="uname"class="col-sm-2 col-form-label">Username</label>
        <div class="col-sm-20">
          <input type="password" class="form-control" id="inputPassword1">
          <div class="mb-3 row">
    <div class="mb-3 row">
        <br><label  class="e">Email</label>
        <div class="col-sm-10">
          <input type="text">
        </div>
      </div>
      <div class="mb-3 row">
       <br> <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
        <div class="col-sm-20">
          <input type="password" class="form-control" id="inputPassword1">
          <div class="mb-3 row">
            <br><label for="inputPassword" class="col-sm-2 col-form-label">Confirm Password</label>
            <div class="col-sm-20">
          <input type="password" class="form-control" id="inputPassword2">
        </div>
        <br>
        <button type="button" class="btn" ><a href="studentloginform.html" class="a"><strong>Sign Up</strong></Sign></a></button>
      </div>
    </div>
  </center>
</body>
</html>