<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Tutoring Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #324FAF;
            margin: 20px;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 5px 10px;  
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        button{
            background-color:#45a049;
            border:2px solid #45a049;
            border-radius:5px;
            
        }
        a{
            text-decoration-line:none;
            color:white;
        }
    </style>
</head>
<body>

    <form action="form_student.php" method="post" id="registrationForm">
        <h1>Fill these Details</h1>
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>

        <label for="educationLevel">Education Level:</label>
        <select id="educationLevel" name="educationLevel" required>
            <option value="highSchool">High School</option>
            <option value="undergraduate">Undergraduate</option>
            <option value="graduate">Graduate</option>
        </select>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>

        <input type="submit" value="Apply">  
    </form>

</body>
</html>